<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome !"
        android:textSize="30sp"
        android:fontFamily="@font/psb"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/hello"/>

    <TextView
        android:id="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="15sp"
        android:fontFamily="@font/psb"
        android:textStyle="bold"
        android:layout_marginStart="65dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namee"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:fontFamily="@font/psb"
            android:textColor="@color/white"
            android:background="@drawable/background"
            android:layout_gravity="center"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/namee"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="15sp"
        android:fontFamily="@font/psb"
        android:textStyle="bold"
        android:layout_marginStart="65dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passworrd"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/pw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:fontFamily="@font/psb"
            android:textColor="@color/white"
            android:background="@drawable/background"
            android:layout_gravity="center"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/passworrd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup"
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginn"
        android:layout_marginTop="12dp"
        android:text="login"
        android:fontFamily="@font/psb"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/passworrd"
        app:layout_constraintStart_toEndOf="@+id/masuk"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginn"
        android:layout_marginTop="12dp"
        android:text="sign up"
        android:fontFamily="@font/psb"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>